<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>More on this wild HTML project</h1>
            <p>
                Questions about snazzy t-shirt slogans?
                Contact Aurora at Aurora@notalink.com
            </p>
            <p>
                Questions about backgrounds that defy time?
                Contact Sal at Sal@notalink.com
            </p>
            <p>
                Questions that will be debated at length
                but with no useful answers?
                Contact Kat at WebKat@notalink.com
            </p>
        </main>
        <footer>
            <div>
                Copyright 2023 by Me?
            </div>
            <div>
                fwiw, I still love carne asada.
                Thank you for checking.
            </div>
        </footer>
    </body>
</html>
